<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="vue.js"></script>
</head>
<body>
	<div
		id="app"
		style="width: 500px"
	>
		<analog-clock>
		</analog-clock>
	</div>
	<script src="vue-analog-clock.js"></script>
	<script>
		let vm = new Vue({
			el: '#app',
		});
	</script>
</body>
</html>
